
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --background-color: hsl(225, 100%, 94%);
    --primary-pale-blue:hsl(225, 100%, 94%);
    --primary-bright-blue: hsl(245, 75%, 52%);
    
    --neutral-very-pale-blue: hsl(225, 100%, 98%);
    --neutral-desaturated-blue: hsl(224, 23%, 55%);
    --neutral-dark-blue: hsl(223, 47%, 23%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    color: var(--neutral-desaturated-blue);
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    background-image: url('./images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.card {
    max-width: 36rem;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 9px var(--primary-pale-blue);
}

.card .hero-img {
    width: 100%;
    border-top-left-radius: 15px;  /* Adjust the radius as needed */
    border-top-right-radius: 15px;
    margin-bottom: 1.2rem;
}

.card-text {
    margin: 2.4rem;
    text-align: center;
}

.card-heading {
    font-size: 2rem;
    margin-bottom: 1.2rem;
    letter-spacing: .5px;
    color: var(--neutral-dark-blue);

}

.card-paragraph {
    line-height: 1.5;
    font-size: 1.2rem;
}
.card-plan {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    margin: 2.4rem;
    column-gap: 1.6rem;
    background-color: hsl(225, 100%, 98%);
    padding: 1.2rem 2.4rem;
    border-radius: 15px;
}

.music-img {
    grid-row: span 2;
}

.plan-type {
    font-weight: 700;
    color: var(--neutral-dark-blue);
}

.plan-price {
    grid-row: 2;
    grid-column: 2;
}

.plan-change {
    color:  var( --primary-bright-blue);
    grid-column: 3;
    grid-row: span 2;
}

.plan-change:hover {
    text-decoration: none;
    color: #7469e9;
}

.buttons a:link, .buttons a:visited  {
    display: block;
    text-decoration: none;
    text-align: center;
    margin: 1.6rem 2.4rem;
    padding: 1.6rem 2.4rem;
    border-radius: 15px;
    font-weight: 600;
    letter-spacing: .-.5px;
}

.buttons a:first-child {
    background-color: var(--primary-bright-blue);
    color: #fff;
}

.buttons a:last-child {
    color: var(--neutral-desaturated-blue);
}

.buttons a:last-child:hover {
    color: var(--neutral-dark-blue);
}

.buttons a:first-child:hover {
    background-color: #7469e9;
    box-shadow: 0 0 2px  var(--neutral-desaturated-blue);
}

@media (max-width: 768px) {
   .container {
    background-image: url('./images/pattern-background-mobile.svg');
   }
}